APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_APP_URL=http://app.surve2.test
APP_DOMAIN=surve2.test
APP_SUB_STATIC=static
APP_SUB_RESPONSE=collect
APP_SUB_APP=app
APP_SUB_FRONT=www
APP_LOCALE=nl

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DATABASE_WP=homestead_wp
DB_USERNAME_WP=homestead
DB_PASSWORD_WP=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
SESSION_DOMAIN=surve2.test

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@surve.nl
MAIL_FROM_NAME=Surve.nl
MAIL_FOOTER="Surve.nl, Schuttevaerkade 80, 8021DB, Zwolle"
MAIL_ADMIN_MAIL=info@surve.nl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MOLLIE_KEY=
